<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="questionviewmodel"
            type="com.example.quizapp.viewmodel.QuestionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        tools:context=".fragments.QuestionFragment">


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/circularProgressBar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cpb_background_progressbar_color="@color/textColor"
                app:cpb_background_progressbar_width="1dp"
                app:cpb_progress_direction="to_right"
                app:cpb_progressbar_color="@color/textColor"
                app:cpb_progressbar_width="3dp"
                app:cpb_round_border="false" />


            <TextView
                android:id="@+id/textViewTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="15"
                android:textColor="@color/textColor"
                android:textSize="16sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayoutStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/linearLayoutEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewQuestionNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/question_header"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewCurrentScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_score"
                android:textColor="@color/textColor"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutStart">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@{questionviewmodel.question}"
                android:textColor="@color/backgroundColor"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageViewImageUrl"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                />

            <Button
                android:id="@+id/buttonOptionA"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/answer_button_background"
                android:gravity="left|center"
                android:text="@{questionviewmodel.optionA}"
                android:hint="A"
                android:textColor="@color/textColor"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/buttonOptionB"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/answer_button_background"
                android:gravity="left|center"
                android:text="@{questionviewmodel.optionB}"
                android:hint="B"
                android:textColor="@color/textColor"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/buttonOptionC"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/answer_button_background"
                android:gravity="left|center"
                android:text="@{questionviewmodel.optionC}"
                android:hint="C"
                android:textColor="@color/textColor"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/buttonOptionD"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/answer_button_background"
                android:gravity="left|center"
                android:text="@{questionviewmodel.optionD}"
                android:hint="D"
                android:textColor="@color/textColor"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/buttonOptionE"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/answer_button_background"
                android:gravity="left|center"
                android:text="@{questionviewmodel.optionE}"
                android:hint="E"
                android:textColor="@color/textColor"
                app:backgroundTint="@null" />

            <TextView
                android:id="@+id/textViewAnswerDecision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/correct_answer"
                android:textColor="@color/backgroundColor" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>